{
    "training": {
        "iterations": 5000,
        "errorThresh": 0.005,
        "learningRate": 0.3,
        "hiddenLayers": [13, 7]
    },
    "features": [
        "age",
        "gender",
        "pain_severity",
        "pain_time",
        "tooth_location",
        "is_pregnant",
        "previous_treatment",
        "medicines",
        "chronic_diseases",
        "notes"
    ],
    "image": {
        "width": 32,
        "height": 32,
        "channels": 3
    }
}